<?xml version="1.0" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
	<define>
		<matrix name="SIPMREFLECTIVITY" coldim="2" values="0.1*eV 0.0 10*eV 0.0"/>
		<matrix name="SIPMEFFICIENCY" coldim="2" values="0.1*eV 1 10*eV 1"/>
		<matrix name="LARRINDEX" coldim="2" values="0.1*eV 1.3 10*eV 1.3"/>
	</define>
	<materials>
		<element name="Silicon" formula="Si" Z="14">
			<atom value="28.09"/>
		</element>
		<element name="Argon" formula="Ar" Z="18">
			<atom value="39.95"/>
		</element>
		<material name="LiquidArgon" state="liquid">
			<property name="RINDEX" ref="LARRINDEX"/>
			<T value="87.0" unit="K"/>
			<P value="100000.0" unit="pascal"/>
			<D value="1.39"/>
			<composite ref="Argon" n="1"/>
		</material>
		<material name="MetalSiliconSiPM">
			<property name="REFLECTIVITY" ref="SIPMREFLECTIVITY"/>
			<D value="2.33"/>
			<composite ref="Silicon" n="1"/>
		</material>
	</materials>
	<solids>
		<box name="WorldAir" x="5" y="5" z="5" lunit="m"/>
		<box name="LAr" x="4" y="4" z="4" lunit="m"/>
		<box name="Detector" x="1" y="1" z="1" lunit="m"/>
		<opticalsurface name="surface_sipm" model="GLISUR" finish="polished" type="dielectric_metal" value="1.0">
			<property name="REFLECTIVITY" ref="SIPMREFLECTIVITY"/>
			<property name="EFFICIENCY" ref="SIPMEFFICIENCY"/>
		</opticalsurface>
	</solids>
	<structure>
		<volume name="Detector">
			<materialref ref="MetalSiliconSiPM"/>
			<solidref ref="Detector"/>
		</volume>
		<volume name="LAr">
			<materialref ref="LiquidArgon"/>
			<solidref ref="LAr"/>
			<physvol name="Detector">
				<volumeref ref="Detector"/>
			</physvol>
		</volume>
		<volume name="WorldAir">
			<materialref ref="G4_AIR"/>
			<solidref ref="WorldAir"/>
			<physvol name="LAr">
				<volumeref ref="LAr"/>
			</physvol>
		</volume>
		<skinsurface name="skinsurface_sipm" surfaceproperty="surface_sipm">
			<volumeref ref="Detector"/>
		</skinsurface>
	</structure>
	<setup name="Default" version="1.0">
		<world ref="WorldAir"/>
	</setup>
</gdml>
