<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_source_position SYSTEM "define_positions.xml">
<!ENTITY define_source_holder SYSTEM "define_plexiglass_source_holder.xml">
<!--<!ENTITY materials SYSTEM "materials.xml"> -->
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


 <define> 
	 <constant name="TWOPI" value="2.*pi"/>

	 &define_source_holder;
	 &define_source_position;


	<quantity name="source_holder_top_plate_z" type="length" value="source_holder_top_plate_height" unit="mm"/>
	<quantity name="source_holder_top_z" type="length" value="source_holder_top_height" unit="mm"/>
	<quantity name="source_holder_cryostat_z" type="length" value="position_source_fromcryostat_z+source_holder_top_plate_height/2" unit="mm"/>
	<quantity name="source_holder_z" type="length" value="position_source_fromcryostat_z+source_holder_topbottom_height" unit="mm"/>
	
	<quantity name="source_holder_top_plate_radius" type="length" value="source_holder_top_plate_width/2" unit="mm"/>
	<quantity name="source_holder_top_inner_radius" type="length" value="source_holder_top_inner_width/2" unit="mm"/>
	<quantity name="source_holder_inner_radius" type="length" value="source_holder_inner_width/2" unit="mm"/>
	<quantity name="source_holder_bottom_inner_radius" type="length" value="source_holder_bottom_inner_width/2" unit="mm"/>
	<quantity name="source_holder_outer_radius" type="length" value="source_holder_outer_width/2" unit="mm"/>
	
	<position name="pos_source_holder" z="source_holder_top_z/2"/>
	<position name="pos_center" z="0"/>
		
 </define>


 <materials>
         <element Z="1" formula="H" name="Hydrogen" >
                 <atom value="1" />
         </element>
         <element Z="6" formula="C" name="Carbon" >
                 <atom value="12.01" />
         </element>
         <element Z="8" formula="O" name="Oxygen" >
                 <atom value="16" />
         </element>

         <material name="Acrylic" >
                 <D value="1.15" unit="g/cm3" />
                 <composite n="5" ref="Carbon" />
                 <composite n="8" ref="Hydrogen" />
                 <composite n="8" ref="Oxygen" />
         </material>
 </materials>

         

 <solids>
         <polycone name="source_holder" startphi="0" deltaphi="TWOPI" aunit="rad">
		 <zplane rmin="source_holder_top_plate_radius" rmax="source_holder_outer_radius" z="0"/>
		 <zplane rmin="source_holder_top_plate_radius" rmax="source_holder_outer_radius" z="source_holder_top_plate_z"/>
		 <zplane rmin="source_holder_top_inner_radius" rmax="source_holder_outer_radius" z="source_holder_top_plate_z"/>
		 <zplane rmin="source_holder_top_inner_radius" rmax="source_holder_outer_radius" z="source_holder_top_z"/>
		 <zplane rmin="source_holder_inner_radius" rmax="source_holder_outer_radius" z="source_holder_top_z"/>
		 <zplane rmin="source_holder_inner_radius" rmax="source_holder_outer_radius" z="source_holder_cryostat_z"/>
		 <zplane rmin="source_holder_bottom_inner_radius" rmax="source_holder_outer_radius" z="source_holder_cryostat_z"/>
		 <zplane rmin="source_holder_bottom_inner_radius" rmax="source_holder_outer_radius" z="source_holder_z"/> 
        </polycone>
 </solids>


 <structure>
         <volume name="Source_Holder">
		 <materialref ref="Acrylic"/>
                 <solidref ref="source_holder"/>
          </volume>
 </structure>


 <setup name="Default" version="1.0">
	 <world ref="Source_Holder"/>
 </setup>

</gdml>

