# /RMG/Manager/Logging/LogLevelScreen debug

/run/initialize

/RMG/Output/FileName output.hdf5

# /RMG/Geometry/PrintListOfLogicalVolumes
# /RMG/Geometry/PrintListOfPhysicalVolumes

# /RMG/Generator/Confine Volume
# /RMG/Generator/Confinement/Physical/AddVolume HPGe1
# /RMG/Generator/Select BxDecay0
# /bxdecay0/generator/dbd Ge76 2345 1 0

/RMG/Generator/Select GPS
/gps/particle gamma
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 60 deg
/gps/position 0 0 10 cm
/gps/energy 10 MeV

# /RMG/Generator/Confine UnConfined

/run/beamOn 10000
