/RMG/Manager/Logging/LogLevelScreen summary

/run/initialize

/vis/open OIQt
/vis/scene/create
/vis/sceneHandler/attach

/vis/drawVolume

/vis/viewer/set/defaultColour black
/vis/viewer/set/background white

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

/RMG/Generator/Confine Volume
/RMG/Generator/Confinement/Physical/AddVolume HPGe

/RMG/Generator/Select GPS
/gps/particle ion
/gps/ion 27 60
/gps/energy 0 eV

# /RMG/Generator/Select BxDecay0
# /bxdecay0/generator/dbd Ge76 2345 1 0

/run/beamOn 10
