# /RMG/Manager/Logging/LogLevel debug

/run/initialize

/vis/open OI
/vis/scene/create
/vis/sceneHandler/attach

/vis/drawVolume

/vis/viewer/set/defaultColour black
/vis/viewer/set/background white

/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

/RMG/Generator/Select GPS
/gps/particle gamma
/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 60 deg
/gps/position 0 0 10 cm
/gps/energy 10 MeV

# /RMG/Generator/Confine Volume
# /RMG/Generator/Confinement/Physical/AddVolume HPGe1
# /RMG/Generator/Select BxDecay0
# /bxdecay0/generator/dbd Ge76 2345 1 0

/run/beamOn 100
