// Modified by Luigi Pertoldi <gipert@pm.me> in 2022
//
// Original copyright statement:
/*
 * Copyright (C) 2007-2018, the BAT core developer team
 * All rights reserved.
 *
 * For the licensing terms see doc/COPYING.
 * For documentation see http://mpp.mpg.de/bat
 */

#include <sstream>
#include <fstream>
#include <stdexcept>

#include "globals.hh"

#include "magic_enum/magic_enum.hpp"

template <typename T>
inline void RMGLog::Print(RMGLog::LogLevel loglevel, const T& msg, bool prefixed, bool do_flush) {
  if (loglevel >= RMGLog::error) {
    fHadError = true;
  } else if (loglevel == RMGLog::warning) {
    fHadWarning = true;
  }

  // write message to screen
  if (loglevel >= RMGLog::fMinimumLogLevel) {
    std::ostream& strm = loglevel > RMGLog::LogLevel::warning ? G4cout : G4cerr;
    if (prefixed) strm << RMGLog::GetPrefix(loglevel, strm);
    strm << msg;
    if (do_flush) strm << std::flush;
  }
}

// ---------------------------------------------------------

template <typename T>
inline void RMGLog::Out(RMGLog::LogLevel loglevel, const T& message) {
  // if this is the first call to Out(), call StartupInfo() first
  if (!RMGLog::fFirstOutputDone) RMGLog::StartupInfo();

  RMGLog::Print(loglevel, message, true);
  RMGLog::Print(loglevel, "\n", false);

  // throw exception if error is fatal
  if (loglevel == fatal) {
    throw std::runtime_error("A fatal exception has occurred, the execution cannot continue.");
  }
}

// ---------------------------------------------------------

template <typename T, typename... Args>
inline void RMGLog::Out(RMGLog::LogLevel loglevel, const T& t, const Args&... args) {

  // if this is the first call to Out(), call StartupInfo() first
  if (!RMGLog::fFirstOutputDone) RMGLog::StartupInfo();

  RMGLog::Print(loglevel, t, true, false);
  (RMGLog::Print(loglevel, args, false, false), ...);
  RMGLog::Print(loglevel, "\n", false);

  // throw exception if error is fatal
  if (loglevel == fatal) {
    throw std::runtime_error("A fatal exception has occurred, the execution cannot continue.");
  }
}

// ---------------------------------------------------------

template <typename... Args>
inline void RMGLog::OutFormat(RMGLog::LogLevel loglevel, const std::string& fmt, const Args&... args) {
    try {
        RMGLog::Out(loglevel, fmt::format(fmt, args...));
    }
    catch (fmt::v8::format_error& e) {
        RMGLog::Out(RMGLog::error, "fmt library exception caught: ", e.what());
    }
}

// ---------------------------------------------------------

template <RMGLog::Ansi color, typename T>
inline std::string RMGLog::Colorize(const T& msg, std::ostream& os, bool bold) {

  // check terminal capabilities before
  if (!RMGLog::SupportsColors(os)) return msg;

  std::ostringstream ss;
  if (color == RMGLog::Ansi::unspecified) {
      if (bold) ss << "\033[1m" << msg << "\033[0m";
      else ss << msg;
  }
  else {
      ss << "\033[" << (bold ? "1;" : "") << color << "m" << msg << "\033[0m";
  }
  return ss.str();
}

// vim: tabstop=2 shiftwidth=2 expandtab ft=cpp
